<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="multiplayer">SecretSet</title>
    <link rel="stylesheet" href="./css/inicio multijugador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="icon" href="../imgs/icon_p_png.png" type="image/png">
</head>
<body>
    <style>
        .language-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            opacity: 0; /* Add this line to hide the selector */
            pointer-events: none; /* Add this line to disable interactions */
        }

        .language-selector select {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: white;
        }
        .gif {
    width: 200px;
    height: auto;
    z-index: 100;
  }
    </style>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
        <div class="loader-text">SECRET SET</div>
        <div class="gif">
            <img class="gif" src="../imgs/holaaa-unscreen.gif" alt="Imagen gif">
        </div>
</div>

    <a href="../unirse a sala/unirse o crear sala.html" class="back-arrow text-boton">
        <img src="./imgs/arrow-removebg-preview.png" alt="Flecha de retroceder" class="arrow-img text-boton">
    </a>

    <h1 class="title" data-i18n="multiplayer">Multijugador</h1>
    
    <!-- Texto para seleccionar avatar -->
    <h2 class="subtitle" data-i18n="selectAvatar">Elije tu avatar</h2>
    <div class="avatar-selection">
        <img src="./imgs/1.jpg" alt="Avatar 1" class="avatar-img">
        <img src="./imgs/2.jpg" alt="Avatar 2" class="avatar-img">
        <img src="./imgs/3.jpg" alt="Avatar 3" class="avatar-img">
    </div>

    <!-- Texto e input para ingresar código -->
    <h3 class="input-title" data-i18n="enterCode">Ingresa el código para unirte a la sala</h3>
    <div class="code-input">
        <input type="text" placeholder="Ingresa el codigo" class="input-box">
        <a class="text-boton" href="../Sala/Sala.html">
             <button class="arrow-button">
                <i class="fas fa-arrow-right"></i>
        </button>
        </a>
    </div>

    <footer>
        <p data-i18n="footer">© 2024 <b>Secret Set</b> - Todos los Derechos Reservados</p>
    </footer>

    <audio id="efectoAudio" src="../musica/Fondo.mp3" preload="auto"></audio>
    <audio id="musicaAudio" src="../musica/" preload="auto"></audio>
    <audio id="clickSound">
        <source src="../audio/click.mp3" type="audio/mp3">
    </audio>
    <script src="../js/sonido.js"></script>
    <script src="../js/audioManager.js"></script>
    <script src="js/loader.js"></script>
    <script src="../Menu/js/languajes1.js"></script>
</body>
</html>
